$ ssh lsvp.556@148.206.50.61
$ scontrol show reservations
$ salloc -w "nodo" --reservation=pruebas_foam -N 1 -n2 -t 01:00:00 -p q1
$ ssh "nodo"

**************************************************************
Nodos ncz
    # cores 
        $ lscpu 
            CPU(s):                64
            On-line CPU(s) list:   0-63

        $ cat /proc/cpuinfo 
            0 - 63

    procesador, modelo, generacion o familia

        $ lscpu 
            CPU family:            25
            Model:                 1
            Model name:            AMD EPYC 7513 32-Core Processor
        
        $ cat /proc/cpuinfo 
            cpu family	: 25
            model		: 1
            model name	: AMD EPYC 7513 32-Core Processor

            core id		: 31
            cpu cores	: 32

    # cores virtuales

        lscpu 
            Thread(s) per core:    1
            Core(s) per socket:    32
            Socket(s):             2
            NUMA node(s):          8

    velocidad del procesador

        $ lscpu
            CPU MHz:               2595.101

        $ cat /proc/cpuinfo
            cpu MHz		: 2595.101

    memoria 

        $ cat /proc/meminfo
            MemTotal:       527920756 kB
            MemFree:        520664108 kB
            MemAvailable:   520369520 kB

        $ sudo dmidecode –type memory | less

    Información del disco duro

        $ df -h
        
        $ sudo fdisk -l

        $ lsblk -d -o NAME,TYPE,SIZE,MODEL,ROTA
            ROTA: Indica si el disco es HDD (1) o SSD (0).
            MODEL: Muestra el modelo del disco, que puede dar pistas sobre 
            su tipo (RPM, SAS, etc.).

                NAME TYPE   SIZE MODEL            ROTA
                sda  disk 447.1G DELLBOSS VD         1

        $ sudo lshw -class disk
            Busca en el campo description (puede indicar SAS, NL-SAS, etc.) 
            y el product para identificar RPM o características del disco.

        $ lsblk -d -o NAME,MODEL,SIZE
            Buscar en el navagador las opciones

    Informacion sobre el tipo de comunicaciones

        $ lspci | grep -i mellanox --> dispositivos Mellanox y otras interfaces de red conectadas.
            e2:00.0 Infiniband controller: Mellanox Technologies MT28908 Family [ConnectX-6]

        
        $ ibstat --> Proporciona información sobre las interfaces Infiniband.
            CA 'mlx5_0'
                CA type: MT4123
                Number of ports: 1
                Firmware version: 20.31.2006
                Hardware version: 0
                Node GUID: 0x08c0eb0300bb49d8
                System image GUID: 0x08c0eb0300bb49d8
                Port 1:
                    State: Active
                    Physical state: LinkUp
                    Rate: 56
                    Base lid: 347
                    LMC: 0
                    SM lid: 8
                    Capability mask: 0x2659e848
                    Port GUID: 0x08c0eb0300bb49d8
                    Link layer: InfiniBand
        
        
        $ dmesg | grep -i mellanox --> Busca información sobre las tarjetas de red al iniciar el sistema.
            [    9.993390] mlx5_ib: Mellanox Connect-IB Infiniband driver v5.0-0


**************************************************************
Nodos tt(13)
    
    $ lscpu 
        CPU(s):                20
        On-line CPU(s) list:   0-19

        CPU family:            6
        Model:                 63
        Model name:            Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz

        Thread(s) per core:    1
        Core(s) per socket:    10
        Socket(s):             2
        NUMA node(s):          2

        CPU MHz:               1200.183
        CPU max MHz:           3300.0000
        CPU min MHz:           1200.0000

        MemTotal:       131912828 kB
        MemFree:        130522304 kB
        MemAvailable:   130160052 kB

    $ lsblk -d -o NAME,TYPE,SIZE,MODEL,ROTA
        ROTA: Indica si el disco es HDD (1) o SSD (0).
        MODEL: Muestra el modelo del disco, que puede dar pistas sobre 
        su tipo (RPM, SAS, etc.).
            
            NAME TYPE   SIZE MODEL            ROTA
            sda  disk 186.3G INTEL SSDSC1BG20    0

    
    $ lspci | grep -i mellanox
        81:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]


    $ ibstat --> Proporciona información sobre las interfaces Infiniband.
        CA 'mlx4_0'
        CA type: MT4099
        Number of ports: 1
        Firmware version: 2.34.5000
        Hardware version: 1
        Node GUID: 0xe41d2d0300b9e530
        System image GUID: 0xe41d2d0300b9e533
        Port 1:
            State: Active
            Physical state: LinkUp
            Rate: 40 (FDR10)
            Base lid: 200
            LMC: 0
            SM lid: 8
            Capability mask: 0x02594868
            Port GUID: 0xe41d2d0300b9e531
            Link layer: InfiniBand

    $ dmesg | grep -i mellanox
        [    2.640431] mlx4_core: Mellanox ConnectX core driver v4.0-0
        [   13.890081] <mlx4_ib> mlx4_ib_add: mlx4_ib: Mellanox ConnectX InfiniBand driver v4.0-0
        [   14.299192] mlx4_en: Mellanox ConnectX HCA Ethernet driver v4.0-0

    
-------------------------------------

Consultar las particiones del clúster
  $ sinfo -o "%.10P %.6a %.11l %.6D %.5c %N"

Buscar una partición dispinible
    $ module load yoltla/beta

Posteriormente, para ejecutar la aplicación yoltla_pool, utilice el comando:
    yoltla_pool

-------------------------------------

************************************************************************
INFORMACION SOBRE EL DISCO duro

    $ lsblk -o NAME,SIZE,MODEL,TYPE,ROTA
        NAME: Nombre del dispositivo.
        SIZE: Tamaño del disco.
        MODEL: Modelo del disco (por ejemplo, "SSD 200 GB").
        ROTA: Indica si el disco es rotativo (1) o no (0, SSD).

    $ sudo smartctl -i /dev/sdX --> necesita el paquete smartmontools 
    (sudo pacman -S smartmontools)

    $ sudo hdparm -I /dev/sdX --> Muestra detalles del hardware del disco 
    (Incluye el modelo, número de serie y características del disco.)

    $ sudo lshw -class disk --> Para obtener una descripción completa del hardware del sistema
    (Detalla el modelo del disco, tipo de conexión (SATA, SAS, etc.), y características.)

    leer desde sysfs o procfs

    Ver detalles del modelo y tamaño:
    $ cat /sys/class/block/sdX/device/model
    $ cat /sys/class/block/sdX/size

    Ver velocidad de rotación:
    $ cat /sys/class/block/sdX/queue/rotational
    (Si devuelve 1, es un HDD; si es 0, es un SSD.)

    $ sudo smartctl -i /dev/sdX
    (Busca en la salida un campo como Rotation Rate o similar.)

    $ sudo hdparm -I /dev/sdX | grep "Nominal Media Rotation Rate"
    Este comando busca directamente el dato de las RPM.

    $ sudo lshw -class disk | grep -i rpm
    Algunos discos duros reportan las RPM mediante este comando

************************************************************************

INFORMACION SOBRE LAS COMUNICACIONES

    $ lspci | grep -i mellanox
    (Este comando muestra todos los dispositivos PCI conectados al sistema, incluidas las tarjetas de red.)

        $ lspci -vvv -d <vendor_id:device_id>
        (Reemplaza <vendor_id:device_id> con los valores obtenidos de la salida básica de lspci. Por ejemplo, 
        Mellanox suele tener un vendor ID de 15b3.)

    $ sudo ethtool <interface>
    (Para consultar detalles sobre las capacidades y configuración de las interfaces de red)

        $ sudo ethtool enp1s0
        (Esto puede mostrar la velocidad, tipo de puerto (Infiniband o Ethernet), y más.)

    $ ibstat--> Para sistemas con soporte Infiniband, este comando proporciona información 
    detallada sobre las interfaces.
    Muestra datos como:
        Estado del puerto.
        Velocidades admitidas (FDR, FDR10, etc.).
        Estado de la conexión.

    $ ip link show --> Este comando te muestra una lista de todas las interfaces de red
    (Puedes identificar nombres de interfaces Infiniband, como ib0, y luego consultar 
    detalles con ethtool o ibstat.)

    (Relación entre dispositivos Infiniband y nombres de red)
    $ ibdev2netdev --> Este comando ayuda a mapear los nombres de dispositivos Infiniband (mlx5_0, etc.) 
    a nombres de red (ib0, etc.)

    
    dmesg (Mensajes del kernel)    
    $ dmesg | grep -i mellanox --> Busca mensajes relacionados con Mellanox o Infiniband al iniciar el sistema


    Ubicaciones del sistema de archivos (/sys y /proc)
    Puedes explorar información adicional sobre interfaces en los directorios del sistema

    Información de dispositivos
    $ cat /sys/class/infiniband/*/device/vendor
    $ cat /sys/class/infiniband/*/device/device

    Estado y velocidades de los puertos
    $ cat /sys/class/infiniband/*/ports/1/state
    $ cat /sys/class/infiniband/*/ports/1/rate


    Comando combinado para un resumen rápido:
    $ lspci | grep -i mellanox; ibstat; ip link show; ibdev2netdev




-









